MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '裏拳'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '胴抜き'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '熊掌打'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'ボコボコ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '鬼走り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '爆砕鉄拳'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'ハートブレイク'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'アームハンマー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'キックラッシュ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'コークスクリュー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '蹴上がり'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '三角蹴り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'あびせ倒し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'キッチンシンク'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'ローリングサンダー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '呼び戻し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '滝登り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '三龍旋'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: 'カムイ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '体'})
MERGE (t:Skill {name: '断滅'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '切り返し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '十字切り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '追突剣'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '払い抜け'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'スマッシュ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'かすみ二段'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'ファイナルレター'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'デッドエンド'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'なで斬り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'クロスブレイク'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'みじん斬り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '龍尾返し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'かぶと割り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '天地二段'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '逆風の太刀'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'ブルクラッシュ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '残像剣'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '無拍子'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '剣風閃'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'ベアクラッシュ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: 'マルチウェイ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '烈風剣'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '疾風剣'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '剣'})
MERGE (t:Skill {name: '雷雲剣'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'トマホーク'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'かかと切り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'ハイパーハンマー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '大木断'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '一人時間差'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'スカルクラッシュ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'アクセルターン'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '夜叉横断'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'スカイドライヴ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '大強撃'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'ヨーヨー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '車輪撃'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '高速ナブラ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'スカイランデヴー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: 'マキ割りトルネード'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '斧'})
MERGE (t:Skill {name: '火炎車'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '回し打ち'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: 'ハートビート'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '海老殺し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '骨砕き'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '脳天直撃'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: 'どら鳴らし'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '痛打'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '削岩撃'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: 'かめごうら割り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: 'グランドスラム'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: 'からすとうさぎ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '杖'})
MERGE (t:Skill {name: '疾風打'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '払い突き'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '二段突き'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '草伏せ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'チャージ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'くし刺し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '高波返し'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'スウィング'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '脳削り'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'エイミング'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'スカッシュ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '光の腕'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '極楽連衝'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '活殺獣閃衝'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '蓮華衝'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '無双三段'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'ミヅチ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: '双龍破'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '槍'})
MERGE (t:Skill {name: 'アルダーストライク'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '狙い撃ち'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'でたらめ矢'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '影縫い'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'アローレイン'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'イド・ブレイク'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'サイドワインダー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '影矢'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '針千本'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '連射'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '瞬速の矢'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '水晶のピラミッド'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'バードハンティング'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '毒矢'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '死ね矢'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: '光の矢'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'ウインドブレーカー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'イヅナ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '弓'})
MERGE (t:Skill {name: 'ゴッドバード'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ニードルショット'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ブッシュファイア'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ウッドストック'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'スリープ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '風と樹のうた'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'デルタ・ペトラ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'マグマプロージョン'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ウォーターハンマー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'フレイムナーガ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ファイアストーム'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '焼殺'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '毒音波'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'アクアバイパー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '召雷'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'パーマネンス'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '天雷'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ソニックバーナー'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'スポイルウェイヴ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '石の記憶'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: '清歌'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '合成術'})
MERGE (t:Skill {name: 'ハウリングヘヴン'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '基本術'})
MERGE (t:Skill {name: '樹'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '基本術'})
MERGE (t:Skill {name: '石'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '基本術'})
MERGE (t:Skill {name: '炎'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '基本術'})
MERGE (t:Skill {name: '音'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有技'})
MERGE (t:Skill {name: '樹打'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有技'})
MERGE (t:Skill {name: '石斧断'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有技'})
MERGE (t:Skill {name: '火炎龍'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有技'})
MERGE (t:Skill {name: '音波剣'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有技'})
MERGE (t:Skill {name: '音波弾'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有術'})
MERGE (t:Skill {name: 'ニードルバースト'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有術'})
MERGE (t:Skill {name: 'プレス'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有術'})
MERGE (t:Skill {name: '暗殺術・蛇'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '固有術'})
MERGE (t:Skill {name: 'メガボルト'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '敵'})
MERGE (t:Skill {name: 'ためる'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '敵'})
MERGE (t:Skill {name: 'メディ'})
MERGE (t)-[:BELONGS_TO]->(c);
MERGE (c:Category {name: '敵'})
MERGE (t:Skill {name: 'ハード'})
MERGE (t)-[:BELONGS_TO]->(c);
