MATCH (s:Skill {name: '裏拳'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: '胴抜き'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: '熊掌打'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'ボコボコ'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '鬼走り'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '爆砕鉄拳'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'ハートブレイク'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'アームハンマー'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'キックラッシュ'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'コークスクリュー'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: '蹴上がり'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '三角蹴り'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: 'あびせ倒し'})
SET s.type = 'waza', s.wp = 8;

MATCH (s:Skill {name: 'キッチンシンク'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: 'ローリングサンダー'})
SET s.type = 'waza', s.wp = 9;

MATCH (s:Skill {name: '呼び戻し'})
SET s.type = 'waza', s.wp = 9;

MATCH (s:Skill {name: '滝登り'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: '三龍旋'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: 'カムイ'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: '断滅'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: '切り返し'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: '十字切り'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: '追突剣'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: '払い抜け'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: 'スマッシュ'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'かすみ二段'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: 'ファイナルレター'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: 'デッドエンド'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: 'なで斬り'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'クロスブレイク'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'みじん斬り'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '龍尾返し'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'かぶと割り'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: '天地二段'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: '逆風の太刀'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: 'ブルクラッシュ'})
SET s.type = 'waza', s.wp = 8;

MATCH (s:Skill {name: '残像剣'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: '無拍子'})
SET s.type = 'waza', s.wp = 8;

MATCH (s:Skill {name: '剣風閃'})
SET s.type = 'waza', s.wp = 9;

MATCH (s:Skill {name: 'ベアクラッシュ'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: 'マルチウェイ'})
SET s.type = 'waza', s.wp = 13;

MATCH (s:Skill {name: '烈風剣'})
SET s.type = 'jutsuwaza', s.jp = 7;

MATCH (s:Skill {name: '疾風剣'})
SET s.type = 'jutsuwaza', s.jp = 10;

MATCH (s:Skill {name: '雷雲剣'})
SET s.type = 'jutsuwaza', s.jp = 6;

MATCH (s:Skill {name: 'トマホーク'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: 'かかと切り'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: 'ハイパーハンマー'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: '大木断'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '一人時間差'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: 'スカルクラッシュ'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'アクセルターン'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '夜叉横断'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'スカイドライヴ'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '大強撃'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: 'ヨーヨー'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: '車輪撃'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '高速ナブラ'})
SET s.type = 'waza', s.wp = 8;

MATCH (s:Skill {name: 'スカイランデヴー'})
SET s.type = 'waza', s.wp = 9;

MATCH (s:Skill {name: 'マキ割りトルネード'})
SET s.type = 'waza', s.wp = 12;

MATCH (s:Skill {name: '火炎車'})
SET s.type = 'jutsuwaza', s.jp = 5;

MATCH (s:Skill {name: '回し打ち'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: 'ハートビート'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: '海老殺し'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '骨砕き'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '脳天直撃'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'どら鳴らし'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: '痛打'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '削岩撃'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: 'かめごうら割り'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: 'グランドスラム'})
SET s.type = 'waza', s.wp = 8;

MATCH (s:Skill {name: 'からすとうさぎ'})
SET s.type = 'waza', s.wp = 14;

MATCH (s:Skill {name: '疾風打'})
SET s.type = 'jutsuwaza', s.jp = 7;

MATCH (s:Skill {name: '払い突き'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: '二段突き'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: '草伏せ'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'チャージ'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: 'くし刺し'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '高波返し'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'スウィング'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '脳削り'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'エイミング'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'スカッシュ'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: '光の腕'})
SET s.type = 'waza', s.wp = 8;

MATCH (s:Skill {name: '極楽連衝'})
SET s.type = 'waza', s.wp = 10;

MATCH (s:Skill {name: '活殺獣閃衝'})
SET s.type = 'waza', s.wp = 9;

MATCH (s:Skill {name: '蓮華衝'})
SET s.type = 'waza', s.wp = 12;

MATCH (s:Skill {name: '無双三段'})
SET s.type = 'waza', s.wp = 14;

MATCH (s:Skill {name: 'ミヅチ'})
SET s.type = 'jutsuwaza', s.jp = 6;

MATCH (s:Skill {name: '双龍破'})
SET s.type = 'jutsuwaza', s.jp = 9;

MATCH (s:Skill {name: 'アルダーストライク'})
SET s.type = 'jutsuwaza', s.jp = 15;

MATCH (s:Skill {name: '狙い撃ち'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: 'でたらめ矢'})
SET s.type = 'waza', s.wp = 2;

MATCH (s:Skill {name: '影縫い'})
SET s.type = 'waza', s.wp = 3;

MATCH (s:Skill {name: 'アローレイン'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: 'イド・ブレイク'})
SET s.type = 'waza', s.wp = 5;

MATCH (s:Skill {name: 'サイドワインダー'})
SET s.type = 'waza', s.wp = 4;

MATCH (s:Skill {name: '影矢'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: '針千本'})
SET s.type = 'waza', s.wp = 6;

MATCH (s:Skill {name: '連射'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: '瞬速の矢'})
SET s.type = 'waza', s.wp = 7;

MATCH (s:Skill {name: '水晶のピラミッド'})
SET s.type = 'waza', s.wp = 9;

MATCH (s:Skill {name: 'バードハンティング'})
SET s.type = 'jutsuwaza', s.jp = 2;

MATCH (s:Skill {name: '毒矢'})
SET s.type = 'jutsuwaza', s.jp = 4;

MATCH (s:Skill {name: '死ね矢'})
SET s.type = 'jutsuwaza', s.jp = 4;

MATCH (s:Skill {name: '光の矢'})
SET s.type = 'jutsuwaza', s.jp = 7;

MATCH (s:Skill {name: 'ウインドブレーカー'})
SET s.type = 'jutsuwaza', s.jp = 8;

MATCH (s:Skill {name: 'イヅナ'})
SET s.type = 'jutsuwaza', s.jp = 9;

MATCH (s:Skill {name: 'ゴッドバード'})
SET s.type = 'jutsuwaza', s.jp = 9;

MATCH (s:Skill {name: 'ニードルショット'})
SET s.type = 'jutsu', s.jp = 4;

MATCH (s:Skill {name: 'ブッシュファイア'})
SET s.type = 'jutsu', s.jp = 6;

MATCH (s:Skill {name: 'ウッドストック'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: 'スリープ'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: '風と樹のうた'})
SET s.type = 'jutsu', s.jp = 8;

MATCH (s:Skill {name: 'デルタ・ペトラ'})
SET s.type = 'jutsu', s.jp = 6;

MATCH (s:Skill {name: 'マグマプロージョン'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: 'ウォーターハンマー'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: 'フレイムナーガ'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: 'ファイアストーム'})
SET s.type = 'jutsu', s.jp = 8;

MATCH (s:Skill {name: '焼殺'})
SET s.type = 'jutsu', s.jp = 10;

MATCH (s:Skill {name: '毒音波'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: 'アクアバイパー'})
SET s.type = 'jutsu', s.jp = 4;

MATCH (s:Skill {name: '召雷'})
SET s.type = 'jutsu', s.jp = 7;

MATCH (s:Skill {name: 'パーマネンス'})
SET s.type = 'jutsu', s.jp = 8;

MATCH (s:Skill {name: '天雷'})
SET s.type = 'jutsu', s.jp = 9;

MATCH (s:Skill {name: 'ソニックバーナー'})
SET s.type = 'jutsu', s.jp = 6;

MATCH (s:Skill {name: 'スポイルウェイヴ'})
SET s.type = 'jutsu', s.jp = 3;

MATCH (s:Skill {name: '石の記憶'})
SET s.type = 'jutsu', s.jp = 7;

MATCH (s:Skill {name: '清歌'})
SET s.type = 'jutsu', s.jp = 11;

MATCH (s:Skill {name: 'ハウリングヘヴン'})
SET s.type = 'jutsu', s.jp = 5;

MATCH (s:Skill {name: '樹'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '石'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '炎'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '音'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '樹打'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '石斧断'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '火炎龍'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '音波剣'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: '音波弾'})
SET s.type = 'jutsu', s.jp = 2;

MATCH (s:Skill {name: 'ニードルバースト'})
SET s.type = 'jutsu', s.jp = 10;

MATCH (s:Skill {name: 'プレス'})
SET s.type = 'jutsu', s.jp = 4;

MATCH (s:Skill {name: '暗殺術・蛇'})
SET s.type = 'jutsu', s.jp = 4;

MATCH (s:Skill {name: 'メガボルト'})
SET s.type = 'jutsu', s.jp = 12;

MATCH (s:Skill {name: 'ためる'})
SET s.type = 'waza', s.wp = 0;

MATCH (s:Skill {name: 'メディ'})
SET s.type = 'waza', s.wp = 0;

MATCH (s:Skill {name: 'ハード'})
SET s.type = 'waza', s.wp = 0;

MATCH (s:Skill)
WHERE s.type IS NULL
SET s.type = 'waza', s.wp = 0;
